/*!
Theme Name: Group10
Author: Otto Kingstedt
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: devgrocery
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/

/* Navigation
--------------------------------------------- */
.main-navigation {
  display: block;
  width: 100%;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999;
}

.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  display: block;
  left: auto;
}

.main-navigation ul ul a {
  width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
}

.main-navigation li {
  position: relative;
}

.main-navigation a {
  display: block;
  text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }

  .main-navigation ul {
    display: flex;
  }
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {
  /*rtl:ignore*/
  float: left;

  /*rtl:ignore*/
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {
  /*rtl:ignore*/
  float: right;

  /*rtl:ignore*/
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}
img.rounded.float-start {
  width: 350px;
  border-radius: 10px;
}
.col-caption {
  display: flex;
  flex-direction: row-reverse;
}
.caption-text {
  padding: 5rem;
}
/*-------- container--------- */
.post,
.page {
  margin: 0 0 1.5em;
  padding-top: 5rem;
}
.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  padding: 3rem;
}
.grid-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
/* ------About us -------*/
.img-header {
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.16)),
    url("https://images.unsplash.com/photo-1545601445-5b6f418af4bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80");
  height: 80vh;
  align-self: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  align-items: center;
  justify-content: center;
}
.hero-text p {
  padding-top: 3rem;
}
.hero-text img {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.16));
  height: 50vh;
  align-self: center;
  background-repeat: no-repeat;
}
/*----- NEWS SECTION --------*/
.post-container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}
.post-grid img {
  max-width: 950px;
}

.post-grid {
  width: 100%;
}
.post-info {
  align-self: center;
  display: flex;
}

.post-info:nth-child(2n) {
  flex-direction: row-reverse;
}

.post-info-text,
.img {
  width: 50%;
  padding: 3rem;
}

/* Contact Form  */
.hero-img {
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1604776485611-4371f7a48cc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1198&q=80");

  height: 50vh;
  align-self: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  align-items: center;
  justify-content: center;
}
.hero-text {
  text-align: center;
  padding-top: 2rem;
  color: rgb(31, 31, 31);
}
.form-header {
  background: #58a3a3;
  width: 100%;
  padding: 2rem;
}
.container-form {
  width: 850px;
  padding: 30px;
  margin: 40px auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}

.container-form .inner-wrap {
  padding: 30px;
  background: #f8f8f8;
}
.container-form h2 {
  background: #8fc1d5;
  padding: 20px 30px 15px 30px;
  margin: -30px -30px 30px -30px;
  border-radius: 10px 10px 0 0;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  border: 1px solid #257c9e;
}
.container-form h2 > span {
  display: block;
  margin-top: 2px;
  font: 13px Arial, Helvetica, sans-serif;
}
.container-form button {
  background: #2a88ad;
  padding: 8px 20px 8px 20px;
  border-radius: 5px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  border: 1px solid #8fc1d5;
  font-size: 15px;
  align-items: flex-end;
}
textarea,
input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

/* ---------Footer ------------ */

footer {
  display: flex;
  background: #617c7c;
}
.footer-col {
  display: flex;
  padding: 2rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40%;
}
.footer-grid .footer-item {
  align-self: flex-start;
}
.footer-item {
  padding: 40px 0;
}
.footer-item:nth-child(1) h2 {
  color: rgb(59, 59, 59);
  text-align: center;
}
.footer-item:nth-child(1) ul li a {
  color: rgb(26, 25, 25);
  text-decoration: none;
}
.footer-item:nth-child(1) ul li a:hover {
  color: rgb(59, 59, 59);
}
.footer-item:nth-child(2) h2 {
  color: rgb(59, 59, 59);
}
.footer-item:nth-child(2) ul {
  list-style: none;
}
.footer-item:nth-child(2) ul li {
  padding-bottom: 5px;
  padding-top: 5px;
  text-decoration: none;
  color: rgb(26, 25, 25);
}
.footer-item:nth-child(2) ul li a {
  color: #111;
  text-decoration: none;
}
.footer-item:nth-child(2) ul li a:hover {
  color: rgb(151, 151, 151);
}
.footer-item:nth-child(3) a {
  text-decoration: none;
  color: #111;
}
.footer-item:nth-child(3) a:hover {
  color: rgb(151, 151, 151);
}
.footer-container-logo {
  float: right;
  padding: 3rem;
  text-align: end;
}
.copyright {
  width: 100%;
  background: #355159;
  text-align: center;
}
.copyright-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.copytext {
  align-self: center;
  text-align: end;
}

/* Block ACF */
.block1 h1 {
  font-size: 35px;
  color: #000;
  text-align: center;
}

.block1 h3 {
  font-size: 23px;
  color: #555;
  text-align: center;
}

.block1 .desc {
  font-size: 16px;
  font-weight: 500px;
}
.block2 h2 {
  font-size: 27px;
  color: red;
  text-align: center;
  margin: 0;
  padding-bottom: 20px;
}

.block2 img {
  width: 150px;
  height: auto;
  display: inline-block;
}
.block3 ul {
  margin: 20px 0 0;
  padding: 0 0 0 25px;
}

.block3 ul li {
  padding: 5px 0;
  font-size: 13px;
  color: #000;
}

/*-------POST--------- */
.img-fluid {
  width: 250px;
  height: 353px;
  border-radius: 15px;
}
.button-news {
  cursor: pointer;
  border: 0;
  text-decoration: none;
  color: rgb(39, 38, 38);
  background: rgb(176, 225, 228);
  padding: 13px 30px;
  border-radius: 8px;
  font: 600 20px;
  box-shadow: 0 0px 0 #f8f8f8;
  transition: 0.3s;
}
/* Page Hero */
.page-hero {
  display: -ms-grid;
  display: grid;
  height: 30vh;
  background-color: #ececec;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  margin: 0px 0;
}

.page-hero__heading {
  color: #fff;
}

/* Testimonials */

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
}

.testimonial {
  border: 1px solid black !important;
  border-radius: 20px;
  padding: 10px;
}
